NODE_ENV=development
PORT=3000
USER=naman
DATABASE=mongodb+srv://naman:<PASSWORD>@cluster0.ptidz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=abKcZzz2ZL1Xn7Zj
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=120c2d60a65216
EMAIL_PASSWORD=514af86aefc287
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525